{"app_url": "https://workboard.gregcabe.workers.dev", "mcp_url": "https://workboard-mcp.gregcabe.workers.dev/mcp/<MCP_KEY>",
 "key_file": "%ONEDRIVE%\\_Claude\\workboard-key.txt", "turso_token_file": "%ONEDRIVE%\\_Claude\\workboard-turso-token.txt"}
